<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Model S | Tesla</title>
  <link rel="shortcut icon" type="image/x-icon" href="../Materials/Tesla.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./slider.css">
  <link rel="stylesheet" href="./design.css">
</head>

<body onload="showUsername()">
  <div id="wholepage">
    <section id="section1-models">
      <div class="container-fluid">
        <div class="row">
          <a href="../Homepage/tesla.html" class="col-3 menubar-center" style="padding-left: 20px">
            <img class="img-logo" src="../Materials/White Logo.png" alt="Tesla, Inc">
          </a>
          <div class="col-6">
            <div class="row">
              <div class="col-12">
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a href="model_S.html" class="nav-link text menubar-center">Model S</a>
                  </li>
                  <li class="nav-item">
                    <a href="model_X.html" class="nav-link text menubar-center">Model X</a>
                  </li>
                  <li class="nav-item">
                    <a href="model_Y.html" class="nav-link text menubar-center">Model Y</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 menu-center">
            <div class="row justify-content-end">
              <div class="col-auto">
                <a href="../SignIn_Page/signIn.html" class="text nav-link menubar-center" id="signin-name">Sign In</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center align-items-center text" style="height: 160px;">
          <h1 class="col-auto " style="height: fit-content;">
            Model S
          </h1>
        </div>

        <div class="row" style="height: 116px; margin-top: 280px;">
          <div class="col-5">
            <div class="row"
              style="border-right: solid 1px black; height: 100px; margin-right: 25px; padding-right: 20px;">
              <div class="col">
                <div class="row justify-content-end">
                  <div class="col-6 speedometer">
                    <img class="speedometer-needle" src="../Materials/needle.svg" alt="needle">
                    <img class="speedometer-outer" src="../Materials/outer.svg" alt="outer circle">
                    <img class="speedometer-inner" src="../Materials/inner circle.svg" alt="inner circle">
                  </div>
                  <div class="col-auto">
                    <p class="car-number">2.3</p>
                    <p class="car-number-unit">s</p>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-auto" style="height: 32px;">
                    <p style="margin-bottom: 0px">From 0-60 mph</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-auto" style="margin-left: -30px;">
            <div class="row">
              <div class="col">
                <p class="car-number">28</p>
                <p class="car-number-unit">cu ft</p>
              </div>
            </div>
            <div class="row" style="margin-left: 3px">
              <p style="text-align: center;">Best in class <br> Storage</p>
            </div>
          </div>
          <div class="col-auto" style="border-left: solid 1px black; height: 100px; padding-left: 40px ;">
            <div class="row">
              <div class="col-auto">
                <p class="car-number">402</p>
                <p class="car-number-unit">mi</p>
              </div>
            </div>
            <div class="row">
              <div class="col-auto">
                <p style="text-align: center;">Range <br> (EPA est.)</p>
              </div>
            </div>
          </div>
          <div class="col-auto" style="top: 40px">
            <a href="#" class="btn-order-now">ORDER NOW</a>
          </div>
        </div>
      </div>
    </section>

    <section class="background-grey">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 background-white">
            <div class="row">
              <a href="../Homepage/tesla.html" class="col-3 menubar-center" style="padding-left: 20px">
                <img class="img-logo" src="../Materials/Black Logo.png" alt="Logo">
              </a>
            </div>

            <div class="row">
              <p style="margin-left: 50px; ">Safety</p>
            </div>

            <div class="row">
              <p class="sub-head" style="margin-left: 50px; margin-top: -25px">High Impact Protection</p>
            </div>

            <div class="row" style="margin-top: 50px">
              <p style="margin-left: 50px"> Model S is built from the ground up as an electric vehicle, with
                high-strength
                architecture and a floor-mounted battery pack allowing for incredible impact
                protection.
              </p>
            </div>

            <div class="row align-items-center" style="margin-top: 300px; margin-left: 50px; margin-bottom: 60px;">
              <div class="col-auto">
                <a href="#" class="btn-order-now">ORDER NOW</a>
              </div>

            </div>

          </div>

          <div class="col-8">

            <svg height="180" width="50" id="line1">
              <line x1="8" y1="0" x2="8" y2="170" style="stroke:rgb(0, 0, 0); stroke-width:3;" />
              <circle cx="8" cy="170" r=4 stroke="black" stroke-width="2" fill="white" />
            </svg>
            <p id="line1-description">Front-Impact<br>Protection</p>

            <svg height="180" width="50" id="line2">
              <line x1="8" y1="0" x2="8" y2="130" style="stroke:rgb(0, 0, 0); stroke-width:3;" />
              <circle cx="8" cy="130" r=4 stroke="black" stroke-width="2" fill="white" />
            </svg>
            <p id="line2-description">Side-Impact<br>Protection</p>

            <svg height="180" width="50" id="line3">
              <line x1="8" y1="5" x2="8" y2="135" style="stroke:rgb(0, 0, 0); stroke-width:3;" />
              <circle cx="8" cy="5" r=4 stroke="black" stroke-width="2" fill="white" />
            </svg>
            <p id="line3-description">Very Low Rollover Risk</p>

            <img src="../Materials/stripped version.png" alt="stripped"
              style="position: absolute; z-index: 1; width: 900px; height: 565px; margin-left: -70px; margin-top: 60px;">

          </div>

        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid">
        <div class="row" style="position: absolute; z-index: 2;">
          <a href="../Homepage/homepage.html" class="col-3 menubar-center"
            style="padding-left: 20px; position: absolute; z-index: 1;">
            <img class="img-logo" src="../Materials/Black Logo.png" alt="Logo">
          </a>
        </div>

        <div class="row video-region">
          <video width="100%" height="413" style="object-fit: cover;" id="autopilot">
            <source src="../Materials/autopilot.mp4" type="video/mp4">
          </video>
        </div>

        <div class="row" style="position: absolute; z-index: 3; left: 170px; display: block;">
          <p class="degree sub-head">360</p>
          <p style="margin-top: -15px;">Rear, side and forward-facing cameras <br> provide maximum visibility</p>
          <hr style="border: black solid .1px;">
          <p class="sub-head">160m</p>
          <p style="margin-top: -15px;">Forward-facing radar provides a long- <br> range view of distant objects</p>
          <hr style="border: black solid .1px;">
          <p style="height: 45px; width: 45px; border: black 2px solid;
           border-radius: 50%; text-align: center; font-weight: bold; font-size: 25px; position: absolute;">12</p>
          <p style="position: relative; left: 55px">Ultrasonic <br> Sensors</p>
          <p style="margin-top: -15px;">Detects nearby cars, prevents potential <br> collisions and assists with parking
          </p>
        </div>

        <div class="row" style="position: relative; top: 450px">
          <div class="col-auto" style="padding-left: 200px;">
            <p>Autopilot</p>
            <p class="sub-head" style="margin-top: -20px;">Future of driving</p>
            <a href="#" class="btn-order-now">ORDER NOW</a>
          </div>

          <div class="col-auto" style="padding-left: 100px; padding-top: 50px">
            <p>Autopilot advanced safety and convenience features are designed to 
              assist you with <br> the most burdensome parts of driving.</p>
          </div>

        </div>
    </section>

  </div>


  <script src="slider.js"></script>
  <script>
    new WholePageSlider({
    })
  </script>
  <script src="model_S.js"></script>
</body>

</html>