<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla SSO - Sign In</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Materials/Tesla.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="navbar">
                <a href="../Homepage/tesla.html" class="navbar-brand">
                    <img src="../Materials/Black Logo.png" alt="Tesla, Inc" width="100" height="10">
                </a>
            </div>
        </div>

        <div class="row justify-content-center" style="padding-top: 40px">
            <h1 style="width: 332px; height: 40px;">Sign In</h1>
            <div class="w-100"></div>
            <div style="margin-top: 30px">
                <label for="email" style="width: 332px; height: fit-content; padding-left: 25px;">Email Address</label>
                <div class="w-100"></div>
                <input type="email" id="email" class="input-field">
            </div>
            <div class="w-100"></div>

            <div style="margin-top: 30px;">
                <label for="password" style="width: 332px; height: fit-content; padding-left: 25px;">Password</label>
                <div class="w-100"></div>
                <input type="password" id="password" class="input-field">
            </div>
            <div class="w-100"></div>

            <button type="submit" onclick="checkUserAcc()" class="btn btn-sign-in">SIGN IN</button>
            <div class="w-100"></div>
            <button onclick="directCreateAcc()" class="btn btn-create-acc">CREATE ACCOUNT</button>
        </div>

    </div>


    <script src="signIn.js"></script>
</body>

</html>